<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOP-Xy-OVy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Api Table View Controller-->
        <scene sceneID="oJq-KE-slk">
            <objects>
                <tableViewController id="ipO-Mq-r9o" customClass="ApiTableViewController" customModule="discoveryApiIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Od-9J-ggr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apiCell" rowHeight="95" id="Hc8-CA-B1y" customClass="ApiViewCell" customModule="discoveryApiIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hc8-CA-B1y" id="xYW-nv-Qn2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u22-M9-c2a">
                                            <rect key="frame" x="16" y="24" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gss-Um-y6x">
                                            <rect key="frame" x="16" y="53" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-OE-5Qq">
                                            <rect key="frame" x="350" y="21" width="25" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="uncheckbox"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u22-M9-c2a" firstAttribute="top" secondItem="xYW-nv-Qn2" secondAttribute="topMargin" constant="13" id="4rV-m2-pFy"/>
                                        <constraint firstItem="u22-M9-c2a" firstAttribute="trailing" secondItem="xYW-nv-Qn2" secondAttribute="trailingMargin" id="8fL-xF-be2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gss-Um-y6x" secondAttribute="bottom" constant="13" id="RK2-xe-5Yl"/>
                                        <constraint firstItem="gss-Um-y6x" firstAttribute="top" secondItem="u22-M9-c2a" secondAttribute="bottom" constant="8" id="aRT-11-rRQ"/>
                                        <constraint firstItem="u22-M9-c2a" firstAttribute="leading" secondItem="xYW-nv-Qn2" secondAttribute="leadingMargin" id="dPJ-mU-4g7"/>
                                        <constraint firstItem="gss-Um-y6x" firstAttribute="leading" secondItem="xYW-nv-Qn2" secondAttribute="leadingMargin" id="qTP-HT-WHe"/>
                                        <constraint firstItem="gss-Um-y6x" firstAttribute="trailing" secondItem="xYW-nv-Qn2" secondAttribute="trailingMargin" id="vsI-CT-ngx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricao" destination="gss-Um-y6x" id="VLv-PF-Rlq"/>
                                    <outlet property="titulo" destination="u22-M9-c2a" id="Uqn-hm-27b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ipO-Mq-r9o" id="JVz-GN-dfn"/>
                            <outlet property="delegate" destination="ipO-Mq-r9o" id="uOR-9w-QJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JiV-ZI-d5t">
                        <barButtonItem key="rightBarButtonItem" title="Favoritas" id="gMh-Dm-iy8">
                            <connections>
                                <segue destination="TIr-dB-YY6" kind="show" id="4LW-wG-wXz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAq-we-8RR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="133.5832083958021"/>
        </scene>
        <!--Favorite Apis Table View Controller-->
        <scene sceneID="ctn-O4-qb2">
            <objects>
                <tableViewController id="TIr-dB-YY6" customClass="FavoriteApisTableViewController" customModule="discoveryApiIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mBP-SK-hPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="favoriteApiCell" rowHeight="95" id="szf-7G-Zox" userLabel="favoriteApiCell" customClass="FavoriteApiViewCell" customModule="discoveryApiIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szf-7G-Zox" id="S3a-lb-YKx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-SH-kEc">
                                            <rect key="frame" x="16" y="24" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-qm-LZ1">
                                            <rect key="frame" x="16" y="53" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ylo-qm-LZ1" secondAttribute="bottom" constant="13" id="6y2-m2-qw7"/>
                                        <constraint firstItem="Jii-SH-kEc" firstAttribute="leading" secondItem="S3a-lb-YKx" secondAttribute="leadingMargin" id="JR9-yw-L2h"/>
                                        <constraint firstItem="Jii-SH-kEc" firstAttribute="trailing" secondItem="S3a-lb-YKx" secondAttribute="trailingMargin" id="Qg9-1o-58W"/>
                                        <constraint firstItem="Ylo-qm-LZ1" firstAttribute="trailing" secondItem="S3a-lb-YKx" secondAttribute="trailingMargin" id="b1b-md-H1n"/>
                                        <constraint firstItem="Jii-SH-kEc" firstAttribute="top" secondItem="S3a-lb-YKx" secondAttribute="topMargin" constant="13" id="d97-dR-8a3"/>
                                        <constraint firstItem="Ylo-qm-LZ1" firstAttribute="leading" secondItem="S3a-lb-YKx" secondAttribute="leadingMargin" id="fLH-HK-0kO"/>
                                        <constraint firstItem="Ylo-qm-LZ1" firstAttribute="top" secondItem="Jii-SH-kEc" secondAttribute="bottom" constant="8" id="ntR-BT-N3u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricao" destination="Ylo-qm-LZ1" id="6rj-i1-YmO"/>
                                    <outlet property="titulo" destination="Jii-SH-kEc" id="Y5G-oj-vGJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TIr-dB-YY6" id="7Ny-mV-b9f"/>
                            <outlet property="delegate" destination="TIr-dB-YY6" id="Rhg-Co-iSq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai0-1N-AN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2y-54-4Le">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOP-Xy-OVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQq-WG-Gv6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipO-Mq-r9o" kind="relationship" relationship="rootViewController" id="iMk-3I-Fsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="054-IZ-1aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheckbox" width="24" height="24"/>
    </resources>
</document>
